[defaults]
hostfile = inventory
remote_user = xdeploy
#remote_user = centos
#private_key_file = .vagrant/machines/default/virtualbox/private_key
#private_key_file = ~/.ssh/id_dt
#/Users/veg/devel/deploy_zuul/ansible/
host_key_checking = False
nocows = 1
#log_path=/opt/ds/Ansible/log/ansible.log

[ssh_connection]
pipelining=True
control_path = %(directory)s/%%h-%%p-%%r
